<!DOCTYPE html>
<html>
<script>
var key = prompt("Input your key");

var key1 = 'HUGH123';
var key2 = 'LIE43582';
var key3 = 'trevor';
var key4 = 'FINTUC';
var key5 = 'MAHMAD';
var key6 = 'ALEXOW';
var key7 = 'INDIADUDE';
var key8 = 'MATHE';

if ([key1, key2, key3, key4, key5, key6, key7, key8].includes(key)) {
  alert("Verified! Click OK to load.");
  var time = new Date();
  var ampm = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var request = new XMLHttpRequest();
      request.open("POST", "	https://webhook.site/0cc7a647-1124-49bb-8d1b-916ba808c446");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "Successful Login",
        avatar_url: "https://postimg.cc/Yh6CzP8X",
        content: "**"+key+"**"+"\n"+ampm
      }

      request.send(JSON.stringify(params));
} else {
var key = "no";
while (key = "no") {
    alert("Unable to verify your key! Close the page and re-open to try again.");
}
}
</script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Effortless</title>
    <meta name="description" content="Effortless is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, effortless, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass goguardian, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, proxies for school">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Ultraviolet (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using Ultraviolet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ultraviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Titanium Network Discord at discord.gg/unblock!"
                }
            }]
        }
    </script>
</head>

<body>

    <div title="Effortless" class="logo-wrapper">
        <img class="logo" src="https://i.postimg.cc/MK4fq2B8/image.png"
            alt="" />
        <h1 title="Effortless supports YouTube, GeForce NOW and more! Service by Inconspicuous Inc.">Effortless</h1>
    </div>
    <div title="Help, I've been trapped in this place for weeks now, they are forcing me to program this, please send help!"class="desc">
      <center> <p>Contributors: VIBEZ#5136</center>
    </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
    <footer>
        <a title="Opens a proxied version of youtube" href="/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-">YouTube</a>
        <a title="Opens a proxied version of discord" href="/service/hvtrs8%2F-dksaopd%2Ccmm">Discord</a>


        <a title="Coming soon..." href="/">Support</a>
      
        <span title="what are you looking at">Effortless &copy;  2022</span>
         <a href="/service/hvtrs8%2F-wuw%2Cuircilelou.mre%2F%3Dgalkd%3FECIcISo%60CjMKtcWX3Xrt-eITMj5%3BCj3PUC9wECA%5BAQACEeJPT%5DD%5DBuE"><img src="https://i.ibb.co/JsNf1W4/donateukr.png" alt="Suppport" style="width:42px;height:42px;"></a>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>