var key = prompt("Input your key");

var key1 = 'HUGH123';
var key2 = 'LIE43582';
var key3 = 'trevor';
var key4 = 'FINTUC';
var key5 = 'MAHMAD';
var key6 = 'ALEXOW';
var key7 = 'INDIADUDE';
var key8 = 'MATHE';

if ([key1, key2, key3, key4, key5, key6, key7, key8].includes(key)) {
  alert("Verified! Click OK to load.");
  var time = new Date();
  var ampm = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var request = new XMLHttpRequest();
      request.open("POST", "https://app.effortless.repl.co/service/hvtrs8%2F-dksaopd%2Ccmm-ari-wgbjomkq%2F3012511766735270%3A35%2FoGn3%3ABatOOUH5oVRIt%3A0qV7e%2FtvkXn%3Ao%5Bnvd%7BU%3ByhAcEmigYMBISXj%40A%3AFaxdyhOR_aI");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "Successful Login",
        avatar_url: "https://postimg.cc/Yh6CzP8X",
        content: "**"+key+"**"+"\n"+ampm
      }

      request.send(JSON.stringify(params));
} else {
var key = "no";
while (key = "no") {
    alert("Unable to verify your key! Close the page and re-open to try again.");
}
}